REACT_APP_BASE_ENDPOINT="http://localhost:8000"
REACT_APP_BASE_URL="http://localhost:3000"
REACT_APP_LOGIN_ENDPOINT="/login"
REACT_APP_SIGNUP_ENDPOINT="/signup"
REACT_APP_CONTACT_ENDPOINT="/contact"
REACT_APP_ADDRESSBOOK_ENDPOINT="/addressbook/"